.st13
  background: $bggrey
  .container-13
    flex-flow: row wrap
    justify-content: flex-start
    align-items: flex-start
    padding-bottom: 60px
    h2
      width: 100%
      text-align: center
      color: black
    p
      display: block
      width: 100%
      text-align: left
      margin-bottom: 25px
      color: black
      @media screen and (max-width: 1065px)
        width: 60%
        margin-right: 30px
      @media screen and (max-width: 865px)
        width: 100%
    .st13lable
      display: flex
      background: url('../images/st13img.png') no-repeat
      background-position: center
      background-size: cover
      flex: 0 1 370px
      height: 310px
      margin-right: 30px
      margin-top: 40px
      @media screen and (max-width: 1065px)
        background-size: 117%
        max-width: 200px
        height: 180px
        margin-left: auto
        margin-right: auto
        margin-top: 0px
      @media screen and (max-width: 865px)
        display: none
    form
      display: flex
      flex: 0 0 530px
      flex-flow: row wrap
      justify-content: center
      padding-right: 50px
      padding-left: 50px
      padding-top: 35px
      margin-top: 40px
      padding-bottom: 10px
      border-radius: 20px
      background: $white
      @media screen and (max-width: 1065px)
        margin-left: auto
        margin-right: auto
      @media screen and (max-width: 865px)
        padding-right: 25px
        padding-left: 25px
        flex: 0 0 370px
        margin-top: 0px
      input
        margin-bottom: 15px
      input[name=name]
        width: 435px
        text-indent: 15px
        @media screen and (max-width: 865px)
          width: 275px
      input[name=phone]
        width: 210px
        margin-right: 15px
        text-indent: 15px
        @media screen and (max-width: 865px)
          width: 130px
      input[name=email]
        width: 210px
        text-indent: 15px
        @media screen and (max-width: 865px)
          width: 130px
      textarea[name=adress]
        width: 435px
        height: 75px
        margin-bottom: 15px
        line-height: 20px
        padding-left: 15px
        padding-top: 10px
        @media screen and (max-width: 865px)
          width: 275px
      input[type=submit]
        padding-left: 10px
        padding-right: 10px
