.st11
  background: url('../images/st11bg.png') 0 0 no-repeat
  background-size: cover
  .container
    flex-flow: column nowrap
    margin-bottom: 65px
    .h2
      color: $white
    .content
      display: flex
      flex-flow: row nowrap
      background-color: $white
      @media screen and (max-width: 550px)
        flex-flow: column nowrap
      .nav-tabs
        display: flex
        flex-flow: column nowrap
        @media screen and (max-width: 850px)
          width: 50vw
        @media screen and (max-width: 550px)
          width: 100%
          flex-flow: row nowrap
        li
          display: flex
          flex-flow: column nowrap
          height: 50%
          justify-content: center
          border-right: 1px solid rgb(189, 189, 189)
          &:first-child
            border-bottom: 1px solid rgb(189, 189, 189)
          @media screen and (max-width: 850px)
            width: 100%
          @media screen and (max-width: 550px)
            border-bottom: 1px solid rgb(189, 189, 189)
            height: 100px
          img
            width: 100%


      .tab-content
        padding-top: 35px
        padding-left: 10px
        padding-right: 40px
        padding-bottom: 35px
        @media screen and (max-width: 850px)
          padding-right: 25px
          padding-top: 25px
          padding-bottom: 25px
        p
          margin-bottom: 10px
