.st4
  position: relative
  left: -30px
  margin-bottom: 150px
  .container-4
    display: flex
    flex: 1 1 auto
    position: absolute
    top: -4vw
    flex-flow: column nowrap
    justify-content: center
    text-align: center
    background-color: $bggrey
    border-radius: 40px
    z-index: 100
    margin: auto 30px
    h3
      color: rgb(49, 49, 49)
      font-family: opensans-light
      font-size: 2rem
      text-transform: uppercase
      margin-top: 20px
    form
      display: flex
      flex: 1 1 auto
      flex-flow: row wrap
      justify-content: center
      text-align: center
      margin-bottom: 40px
      margin-right: 20px
      margin-left: 35px
      .inputtext
        width: 171px
        margin-right: 15px
        background-color: $bggrey
        text-indent: 10px
        margin-top: 10px
      .button
        width: 171px
        margin-top: 10px
        height: 45px
        outline: none
        margin-right: 15px

@media screen and (max-width: 965px)
  .st4
    margin-bottom: 200px
    .container-4
      max-width: 450px
      form
        max-width: 450px
@media screen and (max-width: 865px)
  .st4
    .container-4
      h3
        font-size: 1.55rem
      form
        max-width: 370px
        .inputtext
          width: 155px
        .button
          width: 155px
@media screen and (max-width: 600px)
  .st4
    .container-4
      form
        margin-right: 15px
        margin-left: 30px
@media screen and (max-width: 510px)
  .st4
    left: -10px
