.st7
  align-items: center
  .container-7
    flex-flow: column nowrap
    align-items: flex-start
    .characteristics
      margin-bottom: 80px
      li
        font-family: opensans-regular
        font-size: 1rem
        margin-top: 15px
        padding-left: 55px
        line-height: 34px
        &:first-child
          margin-top: 0px

      .characteristic-1
        background: url('../images/strelki.svg') 0px 7px no-repeat
        background-size: 36px 21px
      .characteristic-2
        background: url('../images/battery.svg') 5px 7px no-repeat
        background-size: 28px 18px
      .characteristic-3
        background: url('../images/train.svg') 0px 0px no-repeat
        background-size: 36px 30px
      .characteristic-4
        background: url('../images/star.svg') 0px 0px no-repeat
        background-size: 35px 35px
      .characteristic-5
        background: url('../images/wifi3.svg') 0px 0px no-repeat
        background-size: 35px 25px


@media screen and (max-width: 865px)
  .st7
    .container-7
      .characteristics
        li
          font-size: 0.78rem
          padding-left: 42px
        .characteristic-1
          background-size: 25px 16px
        .characteristic-2
          background-size: 21px 12px
        .characteristic-3
          background-size: 28px 23px
        .characteristic-4
          background-size: 25px 25px
        .characteristic-5
          background-size: 27px 19px
